# sf-metadata-lifecycle

./: .gitignore  GeneratePackage_xml.properties  GeneratePackage_xml.xml  README.md  build.xml  commit_to_git.sh  generate_build_properties.sh
codepkg/: package.xml
codepkg/classes/: SampleDeployClass.cls
config/: template-Package-Folders.xml
src/johan_production/: package.xml
src/johan_production/appMenus/: Salesforce1.appMenu
src/johan_production/applications/: Fridge.app  Trailblazer.app  standard__AppLauncher.app  standard__Chatter.app  standard__Community.app  standard__Content.app  standard__LightningSales.app  standard__Marketing.app  standard__Platform.app  standard__Sales.app  standard__Service.app  standard__ServiceConsole.app  standard__Sites.app
src/johan_production/approvalProcesses/: Account.Approve_New_Account.approvalProcess  Opportunity.Approve_Opportunity_Discount.approvalProcess
src/johan_production/assignmentRules/: Case.assignmentRules  Lead.assignmentRules
src/johan_production/cachePartitions/: BusSchedule.cachePartition  CacheName.cachePartition
src/johan_production/classes/: ArchiveTemperatureReadings.cls  FridgeReadingHistoryController.cls  PurgeDailyFridgeReadings.cls  eins_help__DocumentationController.cls-meta.xml  yk__BypassLoginFlowPlugin.cls  yk__SettingsControllerTest.cls-meta.xml  yk__YkPlugin.cls
src/johan_production/components/: PermsetAccessTable.component  PermsetAccessTable.component-meta.xml  yk__LinkButton.component-meta.xml
src/johan_production/connectedApps/: Electric_Imp_SmartFridge.connectedApp  Fridge_Status.connectedApp
src/johan_production/duplicateRules/: Contact.Standardregel_f_r_Kontakter_med_dubblett_Leads.duplicateRule  Lead.Standardregel_f_r_Leads_med_dubblett_Kontakter.duplicateRule
src/johan_production/escalationRules/: Case.escalationRules
src/johan_production/eventDeliveries/: Fridge_Reading_Platform_Event_3.delivery  Fridge_Reading_Platform_Event_4.delivery  SmartFridgeReading_Platform_Event_1.delivery  SmartFridgeReading_Platform_Event_2.delivery  SmartFridgeReading_Platform_Event_3.delivery  SmartFridgeReading_Platform_Event_4.delivery
src/johan_production/eventSubscriptions/: Fridge_Reading_Platform_Event_3.subscription  Fridge_Reading_Platform_Event_4.subscription  (+4 more)
(+227 files in other folders)
