#   By      :   Jitendra Zaa
#   Date    :   12/31/2014
#   Address :   http://JitendraZaa.com
#   Version :   1.1 - added proxy settings. Pawel Wozniak 12/01/2016

# Uncoment which is needed
sf.xmlPath = tmp
sf.Name = EnvBackup

package.xml.template = config/template-Package-Folders.xml

# Proxy Settings
proxy.host = 
proxy.port = 