<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Fridge_Reading_Daily_History__c.DeviceId__c</field>
    </columns>
    <columns>
        <field>Fridge_Reading_Daily_History__c.Door__c</field>
    </columns>
    <columns>
        <field>Fridge_Reading_Daily_History__c.Humidity__c</field>
    </columns>
    <columns>
        <field>Fridge_Reading_Daily_History__c.Temperature__c</field>
    </columns>
    <columns>
        <field>Fridge_Reading_Daily_History__c.ts__c</field>
    </columns>
    <format>Summary</format>
    <name>Fridge Readings</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Fridge_Reading_Daily_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Fridge_Reading_Daily_History__c.ts__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
