<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Fridge Reading</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Fridge Readings</value>
    </caseValues>
    <fields>
        <label><!-- DeviceId --></label>
        <name>DeviceId__c</name>
    </fields>
    <fields>
        <label><!-- Door --></label>
        <name>Door__c</name>
    </fields>
    <fields>
        <label><!-- Humidity --></label>
        <name>Humidity__c</name>
    </fields>
    <fields>
        <label><!-- Temperature --></label>
        <name>Temperature__c</name>
    </fields>
    <fields>
        <label><!-- ts --></label>
        <name>ts__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
