<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Phone</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Phones</value>
    </caseValues>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
    </fields>
    <fields>
        <label><!-- ID --></label>
        <name>ID__c</name>
    </fields>
    <fields>
        <label><!-- PhoneNumber --></label>
        <name>PhoneNumber__c</name>
    </fields>
    <fields>
        <label><!-- UUID --></label>
        <name>UUID__c</name>
        <relationshipLabel><!-- Phones --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
