<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>VAT Data</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>VAT Data</value>
    </caseValues>
    <fields>
        <label><!-- Country Name --></label>
        <name>Country_Name__c</name>
    </fields>
    <fields>
        <label><!-- VAT Rate --></label>
        <name>VAT_Rate__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
