<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Work Order Line Item</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Work Order Line Items</value>
    </caseValues>
    <fields>
        <label><!-- Gross Value --></label>
        <name>Gross_Value__c</name>
    </fields>
    <fields>
        <label><!-- Hourly Rate --></label>
        <name>Hourly_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Hours Charged --></label>
        <name>Hours_Charged__c</name>
    </fields>
    <fields>
        <label><!-- Net Value --></label>
        <name>Net_Value__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Work Order Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tax Rate 1 --></label>
        <name>Tax_Rate_1__c</name>
    </fields>
    <fields>
        <label><!-- Tax Rate 2 --></label>
        <name>Tax_Rate_2__c</name>
    </fields>
    <fields>
        <label><!-- Tax Rate 3 --></label>
        <name>Tax_Rate_3__c</name>
    </fields>
    <fields>
        <label><!-- Tax Value 1 --></label>
        <name>Tax_Value_1__c</name>
    </fields>
    <fields>
        <label><!-- Tax Value 2 --></label>
        <name>Tax_Value_2__c</name>
    </fields>
    <fields>
        <label><!-- Tax Value 3 --></label>
        <name>Tax_Value_3__c</name>
    </fields>
    <fields>
        <label><!-- Total Tax --></label>
        <name>Total_Tax__c</name>
    </fields>
    <fields>
        <label><!-- Work Order --></label>
        <name>Work_Order__c</name>
        <relationshipLabel><!-- Work Order Line Items --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>Work Order Line Item Layout</layout>
        <sections>
            <label><!-- Product Details --></label>
            <section>Product Details</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
