<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>johan.karlsteen@gmail.com</contactEmail>
    <label>Electric Imp SmartFridge</label>
    <oauthConfig>
        <callbackUrl>https://agent.electricimp.com/GDw_yPDHabfe</callbackUrl>
        <consumerKey>3MVG9HxRZv05HarRlt_f4gMCIU2B8ncjUB4VZuwjW8VhThd3copAdqubW0lYlxCnO1fkV4sleojUUmfU7dgsO</consumerKey>
        <scopes>Api</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
