<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>johan.karlsteen@gmail.com</contactEmail>
    <label>Fridge Status</label>
    <oauthConfig>
        <callbackUrl>http://localhost:3000/oauth/_callback</callbackUrl>
        <consumerKey>3MVG9HxRZv05HarRlt_f4gMCIUz2B4exdYAL5dL9M4MZq7DXAxo1rRhh7hmtwqg.EHxnF3Ki609LciAv53p_K</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
